/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_LAB06-0057.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\Galaga_USFX_LAB06Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Aerea_Caza.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Aerea_Transporte.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Galaga_USFX_LAB06.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Galaga_USFX_LAB06GameMode.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Galaga_USFX_LAB06Pawn.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Galaga_USFX_LAB06Projectile.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\InterfazNaves.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Terrestre_Transporte.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Aerea_Caza.gen.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Aerea_Transporte.gen.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Galaga_USFX_LAB06.init.gen.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Galaga_USFX_LAB06GameMode.gen.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Galaga_USFX_LAB06Pawn.gen.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Galaga_USFX_LAB06Projectile.gen.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\InterfazNaves.gen.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Terrestre_Transporte.gen.cpp.obj"
"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\Default.rc2.res"
/OUT:"F:\Facultad de Tecnologia\Programacion Avanzada\Galaga_USFX_LAB06\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_LAB06\UE4Editor-Galaga_USFX_LAB06-0057.lib"